# GYMMOD

./: README.md
GYMNASTVR/: GYMNASTVR.csproj  GYMNASTVR.sln  Plugin.cs
GYMNASTVR/Helpers/: Logs.cs
GYMNASTVR/Lib/StreamingAssets/SteamVR/: actions.json
GYMNASTVR/UI/: AttachedUI.cs  StaticUi.cs
GYMNASTVR/VRCamera/: CameraManager.cs
GYMNASTVR/VRCamera/Patches/: CameraPatches.cs
